#version=RHEL8
# Use graphical install
# graphical
text

# repo --name="minimal" --baseurl=file:///run/install/sources/mount-0000-cdrom/minimal

%packages
@^minimal-environment

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp1s0 --gateway=192.168.77.1 --ip=192.168.77.12 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=testing

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
# firstboot --enable
firstboot --disable

ignoredisk --only-use=sda
# Partition clearing information
# clearpart --none --initlabel
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=600 --fsoptions="umask=0077,shortname=winnt"
# part swap --fstype="swap" --ondisk=vda --size=4096
# part / --fstype="xfs" --ondisk=sda --size=1 --grow
part pv.221 --fstype="lvmpv" --ondisk=sda --size=1 --grow 
volgroup vg0 --pesize=4096 pv.221
# logvol swap --fstype="swap" --size=512 --name=swap --vgname=vg0
logvol / --fstype="xfs" --size=1 --grow --name=root --vgname=vg0

# System timezone
# timezone Asia/Shanghai --utc --ntp-disable
timezone Asia/Shanghai --utc 

# Root password
rootpw --plaintext redhat

# accept-eula

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

# %anaconda
# pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
# pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
# pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
# %end

%post
###############################################################################
# SSH configuration
###############################################################################

# allow root login
sed -i -e '/PermitRootLogin/ c\PermitRootLogin yes' /etc/ssh/sshd_config


%end


reboot
